—297-

 

Seite Seite
Exsultet urbs Gatania ..... 15 Hyrnnum novum clementius . . 79
Felix adest solemnitas ..... 20 Hymnum novum decantemus . . 123
Felix de coelis gratia ..... 112 Igne divini radians ...... 17
Felix nimis virginitas ..... 266 Illum frequens et nobile . . 1 1 258
Felix pater Antonius ..... 42 Immanis draco prodiens . . . 1 88
Festa plebs saneto sua . . . . 208 Immensa Christi praemia . . . 79
Festum fratres carissimi . . . 1 212 Immensae diem gloriae . . . . 33
Festum saneti apostoli ..... 174 In Aspren natalitio ...... 45
Fidelis gesta martyris ,,,,, 101 Inclita gaudia pangamus . . . 120
Filiae Tyri Deo dedicatae . . . 165 Inclitas Christi martyrum . . . 129
Flos rutilans de hortulo . , 1 1 166 In coeli viridario ....... 179
Fontem perennis gratiae 1 1 1 . 73 In hac die laetitiae . . . 1 . . 194
Fulget in coeli patria ..... 214 In hac hora matutina ..... 272
Fulgor adspectus placuit. 1 . 1 274 Iu laude sui militis . . . . . . 203
Gaudeat Aethiopia . . . . 1 . 191 In nocturna vigilia . . 1 1 . . 193
Gaude coelestis curia ..... 128 In nocturnis vigiliis. . 1 1 . . 105
Gaude felix ecclesia ...... 46 In paradisi culmine . ..... 223
Gaude felix Neapolis Alumnae . 213 1η sancta decem milia. . . . . 10
Gaude felix Neapolis Laudem . 137 In sanctorum collegio ..... 74
Gaude felix Neapolis Tantae . . 16 Insigne festum martyris 1 . . . 113
Gaude fidelis concio ...... 138 Insigne festum militis ..... 114
Gaude mater eeclesia Christi . . 14 In sua laude janua . . . . , , 137
Gaude mater ecelesia Novae . 1 118 111 Valle sancta Domini . . . . 98
Gaude mater ecclesia Quod 1 1 58 Ista dies eximia ....... 233
Gaudere fratres noe hodie . . 1 197 Iste confessor consors ..... 139
Gaude Tarenti civitas ,,,,, ’71 Iste confessor noster ..... 111
Gaudet nunc in coelestibus. . 1 146 Jam festa fulgent aurea . . . . 2401
Gaude Trojana civitas ..... 90 Jarn ortus dies rutilat ..... 106
Gaude Trojana civitas ..... 91 J am pallet vultus siderum . . . 126
Gaudet sauctorum coetus. . 1 1 154 Jam saera dies annua ..... 1Οὸ
Gaudio summo exsultat . 1 . 1 265 Jam suae Christus lu :pitae . . 184
Generat haec discipulas . . . . 227 Jesu corona alsior . . . . . 1 81
Geom fluens ut coelica . . . . 177 Jesu cunctorum arbiter . . . . 234
Gloriosa dies ista ....... 132 “ Jesu redemptor omnium . . . . 11
Gratae beatae gaudia ..... 116 Jesu redemptor saeculi . . 1 . 155
Grata regina inclita ,,,,,, 116 Jesu salvator omnium. . . - . 184
Gratia Dei meritisque. . 1 . 1 146 ι Johannes clarus genere . . . 1 145
Gratulemur extollentes 11111 221 Johannes gratiae ortus . . 1 . 143
Gregori doctor inclite 11111 118 Jubar gemelli sideris . . . 1 1 151
Haec dies sacra fidei ..... 129 Jucunda coeli civibus . . . . 1 75
Haeres aeterni luminis . . . . 179 Jueundare plebs fidelis . . . . 182
Hae sunt adolescentulae . . . . 279 Jueunda virgo nobilis . . . . . 150
Hel-afflanug Dei ductu ,,,,, 122 Ι J usti hymnum laude dignum . . 135
Hic coruscans miracuHs , , - - 143 l Laetabundus psallat· mundlffi . . 27ss
Hie natus de Sardinia . 1 . . 96 ι Laetare clara Tuscia . . . . . 110
'Hic vir vere sanz-,tissimus . . . 160 l Laetare felix GiVifaS ------ ὑὶ)
Hodie eum cantilenis ..... 80 Laetare felix civitas Salernitana 100
Hodie festum pie celebremus . . 175 Laetare mater parturis . . . . 1⁸9
Hymnum canamusgloriaefiymnum224 Laetetur 00215 regis> ------ 234
Hymnum canamus gloriae Illustri 115 Laetetur grex humillimus . . · 250
HymnumcanamusgloriaePraesenti 35 Laetetur mens fidelium . . . . 228

 

19 *ἦε

