— 296 -ν-
Seite Seii-0
Benigne Deus precihus ⁴ ⁴ ⁴ ⁴ 236 contra muudi illecebras ⁴ ⁴ ⁴ ⁴ 212

Benigni sacri merita ⁴ ⁴ ⁴ ⁴ ⁴ 57

Corda pie perfundantur ⁴ ⁴ ⁴ ⁴ 270

Benigni sancti martyris ⁴ ⁴ ⁴ ⁴ 56 Corde devotis laudibus ⁴ ⁴ ⁴ ⁴ 69
Bertulphus vir egregius ⁴ ⁴ ⁴ ⁴ 60 Cornua-at hic miraculis. ⁴ ⁴ ⁴ ⁴ 94
Birgitta pacis famula ..... 65 Creator rerum omnium . ⁴ ⁴ ⁴ 15³3
Blanda prece deposcamus ⁴ ⁴ ⁴ 37 Cui fidelis populus ...... 114
Brigidam ecelesia. ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 67 Cum nobili tripudio ...... 14
Caeditur tandem miseris. ⁴ ⁴ ⁴ 9⁴52 Daniel martyr nemine. ⁴ ⁴ ⁴ ⁴ 81
calogerus pater verus ⁴ ⁴ ⁴ ⁴ ⁴ (59 Decus et norma omnium. ⁴ ⁴ ⁴ 83
Canentes cordis jubilo. ⁴ ⁴ ⁴ ⁴ 71 Defensor noster inclite ⁴ ⁴ ⁴ ⁴ 9⁴2<
Cantemus toti»v viribus ⁴ ⁴ ⁴ ⁴ ⁴59 Domum pei-vonit Melsulam. ⁴ ⁴ 31
Cantet Clementis martyris ⁴ ⁴ ⁴ 77 Depulsu mentis nubilo ..... 193
Cantibus dignis moduli* ⁴ ⁴ ⁴ ⁴ ‘⁴345 Depulso mentis nubilo. ⁴ ⁴ . ⁴ 222
Carnem longis jejuniis. ⁴ ⁴ ⁴ ⁴ 2:33 Deum virginis filium ⁴⁴⁴⁴⁴ ‘287
Celebri festo Grati confessoris ⁴ 117 Deus aeterne famulos ⁴⁴⁴⁴⁴ 187
Corne redemptor vita beatorum. 89 Deus respeetu gratiae ⁴⁴⁴⁴⁴ 211
Obori nostri praeconium. ⁴ ⁴ ⁴ 42 Deus sanctam ecelesiam ⁴ ⁴ ⁴ ⁴ ²54
Chorus fide-lium coetus ⁴ ⁴ ⁴ ⁴ 124 Deus tuorum militum ⁴<alus ⁴ ⁴ 260
Christe qui Marthae precihus ⁴ ⁴ 187 Dies aeternae gloriae ⁴⁴⁴⁴⁴ 13
Christe qui regis Israel ⁴ ⁴ ⁴ ⁴ 48 Dius refulget nimius ⁴ ⁴ ⁴ ⁴ ⁴ 2:34
ChristeredemptoromniumOonsewa 17 Dies reluxit hag-ia ...... 76
Christoredemptor omnium Exaudi 250 Dies sacratus inclito ⁴⁴⁴⁴⁴ 40
Christe rex regum pretium. ⁴ ⁴ 252 Dies tergens ad oceasum ⁴ ⁴ ⁴ 271
(Ἱπίμῒθ tuorum robur athletarum 246 Digne ⁴:epulto fulgido ⁴⁴⁴⁴⁴ 38
Christi caterva pervigil ⁴ ⁴ ⁴ ⁴ 106 Digni patris et doctoris ⁴ ⁴ ⁴ ⁴ 126
Christi fideles milites ..... 'sti Dindima nostra citro ⁴⁴⁴⁴⁴ 230
Clu-im> laudes eximiae ⁴⁴⁴⁴⁴ 211 “Diri tortores feriunt ⁴⁴⁴⁴⁴⁴ 159
‹3¹lu·ist0phorus qui decorus ⁴ ⁴ ⁴ 74 Diva vix-gn Domitilla ⁴ ⁴ ⁴ ⁴ ⁴ 86
curiatum laudemus hodie ⁴ ⁴ ⁴ 287 Donatus elam< genero. ⁴ ⁴ ⁴ ⁴ 88
vlu-istum sequendo magnum ⁴ ⁴ Μ) Dragrnae repertae coelitus ⁴ ⁴ 93
Cives exsultant our-liei ⁴ ⁴ ⁴ ⁴ 14:⁷3 Dum corpus ad basilicam ⁴ ⁴ . ‘264
Civitas alta supra montem . . . 114 Ι Dum sphaera moli voh-iuu- ⁴ ⁴ 423
Clarum puellae meritum. ⁴ ⁴ ⁴ 9:37 Eece <lies clara. ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ΕΖΝ-1
Clarum sidus justitiae . . . . . 192) Eceo dies rediit jubili ⁴ ⁴ ⁴ ⁴ ⁴ 207
merus psalle plebs jubila ⁴ ⁴ ⁴ ‘25ss Effulget orbi< speeulum ⁴ ⁴ ⁴ ⁴ 202
«ooli celant glun-insum ⁴⁴⁴⁴⁴ 147 Elisus a daemonio ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 254
Coeli cives assidue ⁴ ⁴ ⁴ ⁴ 121 Emieat eece <lies lueida ⁴ ⁴ ⁴ ⁴ 12³5

Coeli cives applaudite Et wls. ⁴ 2ὓο
Coeli cives applaudite Mundi ⁴ 1⁸1 Ι

caelorum regi psallito ⁴⁴⁴⁴⁴ 1><¹2
(molum resonet laudibus ⁴ ⁴ ⁴ ⁴ 278
(saelum tellus ac· maria ⁴ ⁴ ⁴ ⁴ 27

Conaudemus eximium ⁴ ⁴ ⁴ ⁴ ⁴ 118
rollaudemus venerantes ⁴ ⁴ ⁴ ⁴ 127
Com-inat altithrono vox ⁴ ⁴ ⁴ ⁴ 27
Com-inat plebs fidelium ⁴ ⁴ ⁴ ⁴ 227
(“011f‹=r alternis personare meis. 40
(Jonfezsorffln et pastorem. ⁴ ⁴ 117
Οοῐιςαιιᾰεῃΐθκ celebronum. ⁴ ⁴ ⁴ TU
Congaudentes gaudent gentes. ⁴ 10

Congratul: mur hodie ⁴⁴⁴⁴⁴ 30

En <lios venit celebranda eunctis 161
En dies vonit celebranda eunctis 251

Eu gratulemur hodie ⁴⁴⁴⁴⁴ :35
Enixa Maurum Lybia ⁴⁴⁴⁴⁴ 195»
Erasme praesul nobilis ⁴ ⁴ ⁴ ⁴ 522

Eri-ores acl gentilium ⁴ ⁴ ⁴ ⁴ ⁴ ‘1:30

Exortus in Burgundio. ⁴⁴⁴⁴⁴ “45
Exsultate jubilate ⁴⁴⁴⁴⁴⁴⁴ 77
Exsulfemus in hoo festo ⁴ ⁴ ⁴ ⁴ ⁶57

Exsultet eoelum laudibus Psallat 267
Exsult‹·t eoelum laudibus Resultet 12
Exsultet laude ιΤειιιυεῖ ⁴ ⁴ ⁴ ⁴ ⁴ 262
Exsultet laudibus. ⁴ ⁴ ⁴ ⁴ ⁴ , 186
Exsultet pars catholica ⁴ ⁴ ⁴ ⁴ 155

 

