Inhalts-fibersicht.

Ab hae vitatus audiem . . . .
Accepta Paulus gratia . . . . .
Ad coeli regnum scandere . . .
Ad Domini praeconium . . . .
Adest dics alma quies . . . . .
Adest dies laetitiae . . . . .
Adest en turba populi fidelis . ,
Adesto sancte spiritus . . . .
Ad gloriosi praesuIis . . . .
Ad hujus festa martyris . . . .
Ad laudem Marthae virginis .
Ad laudem summi prineipis . .
Ad martyris Mercurii .....
Ad patris decus optimi . . .
Ad salutem fidelium. . . . .

Soita
166
219
258

84
61

. 1538

63

. 190
. 170

24

. 185

70
202

. 244
. 192

25‘

Adsunt festa laetitiae . . . . . 76
Aeterna nutu bajuians. . . . . 35
Aeterna semper trinitas . . . . 99
Aeterne rex altissime Donum. . 242
Aeterno rogi gloriae (janamus . 217
Aeterno rogi gloriae Dulce. . . 194
Aeterno regi gloriae Vocem . . 280
Aeternus sol resplenduit . . . . 181
Affert nobis laetitiam . . . . . 277
Agmina saera virginum . . . . 102
Alexander martyr Dei . . . . . 24
Alexandri militis ....... 23
Alma dies rutilat tnta ..... 230
Almae virginis Firminae. . . . 103
Almi festi periodus . . . . 34
Almi patris Zenobii ...... 289
Almus sanctum ditaverat. . , . 16
Altipotenti debitas. . . . . . . 163
Ambrosi decus praesulum . . ,

Ambrosi sidus aureum ..... 26

 

 

! Aurora fitiget aurea. . . . . .

’πί-ιίι)
Amor<² Christi fervidi . . . . . 258
Amow chricti nobilis . . . . , 277
Anglorum jan-1 apostolus . . . . 118
Annae boatae virginis . . . . . :32

Annalis ecce orbita ...... 1512

Anna mater matris* . . . . . . 34
Ansani vita . . . . . . . . . :37
Anselme praesul inclite . . . . 37
Antistes Syru> veniens . . . . 262
Antonini sole-mnia . . . . . . 535¹
Antra saltus petit altus . . . . 42
A partibm occiduis . . , . . . 1551
Apollinari: marty-ris ...... 422
Apostoiorum nobili . . . . . . 1&ss
Ardet intactae faeiem puvilao. . 1>x
A solis ortus eardim³ ..... 291
Athleta Christi benignr . . . . 172³,
Auctorem =ui nominis . . . . . 94
Audiant principes audiant . . . ‘293
Auquta nunc Praetoria . . . 150
Augustino lux doctorum . . . 451
Augustinus deificus . . . . . . 49
Aula eoelestis gratuletur. . . *ss
Aulae coelen-tis gloria . . . . . 90
Aula mundatur sordibus . . . . 109
Aurea luce rutilat. . . . . . . 200

Aureo ‚eolis radi«, perenni . . . -›-i
Aurorae fulgur radiat . . . . . “,
’.ΨΜ
Auxit errorem nubilo ..... 17

xvv fulgen< ¹¹‘'reHa . . . . . Mu
Ave praesul pie . . , . . . . ῗίὶῑ
Babillae festum colere. . . . . ,Η

Beata martyr Christi . . . . .

Beato protomartyri . . . . . . 351

(013

