-299—

Scite ·

Pange lingua puellarum . . .

Pange lingua Salaminae. . . . 92
Pange sanetae Katharinae . . . 156
Passio pontificum ....... 219
Pastor insignis faciendo . . . . 134
Patriarcha quem laudamus. . . 149
Paula coeli imperium ..... 216
Paulam nunc deificam . . . .. 216
Paulus prostratus limine. . . . 218
Pia Toscana ordini oblata . . . 271

Plaudat chorus angelorum . . . 144
Plaudat coelestis curia . . . . 33
Plaudat coetus psallat laetus. . 260
Plaudat turba coelestium . . . 266
Plaude felix Bononia ..... 225

Plaude mater ecclesia ..... 191
Plaude turba fidelium ..... 178
Plebs devota mente tota. . . . 238
Pontiani rex humani ..... 231
Post haec curavit filiam . . . . 292
Post mundi transitoria . . . . 217
Postquam culmen hoc ordine. . 122
Pracbe Christe canentibus . . . 242 l
Praeclara stella Tusciae . . . . 100
Praefulget orbis siderum. . . . 131
Praestita fuit gratia ...... 175
Praesul insignis martyr . . . . 77
Praesulis almi Blasii beati. . . 62
Praesulis ecce Lupi ...... 170
Praesulis sancti redeunt . . . . 292
Ρ1·11110 dierum omnium . . . , 121
Primo dierum omnum. . . . . 253
Primum Deo sit gloria . . . . 196
Prolem inclitam Franciae . . . 169
Propheta martyr inclitus . . . 138 ¹
Proti ct Jacinthi merita. . . . 235
Psallat cantum Deo sanctum. . 136
Psallat chorus fidelium . . . . 290
Psallat chorus qui sonorus . . 256
Psallat nostra devotio. . . . . 66

Quam dignus iste pontifex. . . 101
Quibus jam Christi militem . . 132

Quid tuo nobis potius ..... 198
Refecti Dei munere . . . . . . 257
Reflorescat noster cantus . . . 272
Refulget jam solemnitas . . . . 223
Regina nunc dignissima. . . . 236
Regi polorum debitas ..... 82
Regis superni signifer ..... 209
Regum rex Deus omnium . . . 200
Rex Deus omnitenens ..... 29

,275Ι

 

seito

Rex qui coeli stans in aree . . 32
Rex regum Deus omnium . . . 205
Sacerdos Christi inclite . . 211
Ι Sacra dies recolitur. . . . . . 158
Sacra sacris immolantes . . . . 222
Sacra solemnia pangamus . . . 269
Sacra sanctorum veneranda . . 268
Sacratum diem annuum . . . . 239
Sacri pontificis festis ..... 45
Salve dies tutoribus ...... 104
Salve mater sponsi crater . . . 64
Salve pannis angelicus . . . . 248
Sanctarum diem virginum . . . 165
Sancte Ambrosi doctor . . . . 25
ι Sancti Merci confessoris. . . . 177
Sancti Pauli conversio. . . . . 218
Ι Sanctis martyribus laus . . . . 103
Sanctorum ad miracula . . . . 66
Sanctorum decus praesulum . . 124
Sanctorum digna actio . . . . 99
Sanctus Clemens saecli fluxa. . 77
Servus prudens et fidelis . . . 273
1 Silvestro beatissimo ...... 255
1 Solemne festum gentibus . . . 279
Solemne nobis gaudium . . . . 133
Solemnizemus hodie ...... 141
Solutis Deo precibus . . . . . 224
Splendor diei rutilat . . . . . 107
Splendor magnus confessorum . 188
Stirpis Dividicae tendit . . . . 148
Suam in summis tertium. . . . 247
Sublator Christe criminum . . . 9
Sublimem Deum laudibus . . . 152
Sublimis nobis imminet . . . . 63
Summa rectorum gloria . . . . 154
Summe totius reparatcr . . . . 15
Summi vatis praeconium . . . 254
Supernae lucis radius . . . . . 19
Teana plaude civitas ..... 180
Te decet hymnus largius . . , 21
¹ Tempore festa colimus . . . . 214
Te Romualde canimus. . . . . 239
Tuam o pater postulamus . . . 220
Turba canora jubila ...... 131
Urbs provecta Cenomanuis. . . 152
Urgent festiva gaudia . . . .. 180
Ι Ut Antonini gloriam ..... 39
Ut digne possint resonare . . . ‘286
Ut mente fist pavidus. . . . . 159
Ut queam vitam sacrae . . . . 87
Ut tua pia mire queam . , . . 226

 

